# Pinner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/durun/pinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/durun/pinner/: CalendarAddService.kt  CalendarEvent.kt  MainActivity.kt  utils.kt
app/src/main/res/mipmap-anydpi-v26/: pinner_round.xml
app/src/main/res/values/: ic_launcher_background.xml  pinner_background.xml
app/src/test/java/io/github/durun/pinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
